# dotnet-10-dnx-demo

./: PassGenDemo.csproj  PassGenDemo.slnx  Program.cs  README.md
