<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>passgen</ToolCommandName>
        <PackageId>PassGenCli</PackageId>
        <Version>1.0.1</Version>
        <Authors>Wilson Neto</Authors>
        <Company>Wilson Neto SWE</Company>
        <Description>A secure password generator CLI tool that creates cryptographically strong passwords with customizable length and character exclusion options.</Description>
        <PackageTags>password;generator;cli;security;cryptography</PackageTags>
        <PackageProjectUrl>https://github.com/wilsonneto-swe/dotnet-10-dnx-demo-passgen-cli</PackageProjectUrl>
        <RepositoryUrl>https://github.com/wilsonneto-swe/dotnet-10-dnx-demo-passgen-cli</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
    </ItemGroup>

</Project>
